<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1 {
            text-align: center;
            color: white;
            border: hidden rgb(164, 220, 247);
            background-color: rgb(164, 220, 247);
            padding: 60px 20px;
            margin: 0%;

        }

        #nav {
            /* margin: 12px 12px;
      padding: 12px 40px; */
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: black;
            font-size: large;
            font-weight: bold;

        }

        #nav a:hover {
            /* background-color: rgb(224, 154, 48); */
            color: rgb(187, 238, 158);
        }

        nav a {
            /* padding: 40px 50px; */
            /* padding: 80px 50px; */
            /* padding-left: 40px; */
            /* margin-left: 40px; */
            margin: 20px;
            color: rgb(221, 216, 216);
            /* margin: 120px 20px; */
            text-decoration: none;
            text-align: center;
        }
        #h1,h2,h3{
            margin: 20px;
            text-align: center;
           
        }
        p{
            margin-left: 40px;
        }
        body{
            background-image: url(https://images3.alphacoders.com/813/813087.jpg);
            color: whitesmoke;
        }
        th{
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
        }
        table{
            margin-left: 40px;
        }
        h4{
            margin-left: 30px;
        }
        #footer{
            color: white;
            background-color: red;
            padding: 20px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1> <i> Apni Kaksha </i></h1>
        <nav id="nav">

            <a href="Mega_html_project.html" target="_blank">Home</a>
            <a href="CollageReview.html" target="_blank">About Us</a>
            <a href="Courses.html" target="_blank">Courses</a>
            <a href="studymaterial.html" target="_blank">Study Material</a>
            <a href="Login.html" target="_blank">Login / Sign Up</a>

        </nav>
    </header>
    <h1 id="h1">Courses</h1>
    <p>Welcome to University we provide you an variety of premium courses at free of cost</p>

    <h2>Python</h2>
    <h4>What is Python Certification Course ?</h4>
    <p>Python is a high-level, general-purpose programming language with an elegant syntax that allows programmers to
        focus more on problem-solving than on syntax errors. One of the primary goals of Python Course is to keep it fun
        to use. Python Course has become a big buzz in the field of modern software development, infrastructure
        management, and especially in Data Science and Artificial Intelligence. Most recently, Python Course has risen
        to the top 3 list of TIOBE index of language popularity.</p>
        <h4>Why Python Course ?</h4>
        <ul>
            <li>Python Course is simple to use and learn.</li>
            <li>It is a free and open-source programming language.</li>
            <li>It has elegant syntax and readability</li>
            <li>Python Course has a large library.</li>
            <li>It is cross-platform.</li>
            <li>ython codes are interpreted line by line at a time using the Interpreter.</li>
            <li>Object-oriented Programming can be achieved through Python Class</li>
            <li>Python Course can be integrated with other programming languages like C, C+, Java, and many more. This will also teach you most of the programming concepts.</li>
        </body>
<h3>Applications Of Python Course</h3>
<p>Python Course can be used to develop a variety of applications like:</p>
<ul>
    <li>Web Applications</li>
    <li>Creating Software Prototypes</li>
    <li>Scientific and Numeric Computing</li>
    <li>Network Programming</li>
    <li>Games and 3D Applications</li>
    <li>A Good Language to Teach Programming to Freshers
    </li>
</ul>
<h2>Full Stack Development in Java</h2>
<p>Over the years, web application development was partitioned into silos like front-end developer, server-side developer etc. Front-end developer focusing on User interface elements and related programming whereas server-side guys focusing more on writing code which would run on the web and application servers. Now the situation is changing with new disruptive technologies taking the world into their stride.</p>
<p>If we distill the information, we will get list of following skills to be mastered for Full Stack Development in Java :</p>
<table border = "1" bordercolor = "white" bgcolor = "black" cellpadding = "20" cellspacing = "4" >
<thead>
    <tr>
        <th>Groups</th>
        <th>Technologies</th>
    </tr>
    <tbody>
        <td>Web page Basics</td>
        <td>HTML5, CSS3, Java Script</td>
    </tbody>
    <tbody>
        <td>Responsive UI Framework</td>
        <td>Bootstrap, jQuery, Angular JS</td>
    </tbody>
    <tbody>
        <td>Server-Side Frameworks</td>
        <td>Java</td>
    </tbody>
    <tbody>
        <td>Databases</td>
        <td>SQL</td>
    </tbody>
    <tbody>
        <td>Backend Integration</td>
        <td>Web services, RESTful Services</td>
    </tbody>
    <tbody>
        <td>Agile Dev and DevOps</td>
        <td>Knowledge of Agile development , How to deploy the web app on cloud</td>
    </tbody>
</thead>
</table>
<p>As easily seen from the above observations, a full-stack developer in Java needs to know much more than a specific programming language or a framework. Essentially the Java developer should be able to create a prototype which is a minimum viable product(MVP) which is deployable.

<p>    Hence it is important for the Full Stack Development in Java to know many things starting from the HTML to backend databases.
   </p>
   <p> 
    If one masters at least HTML5, CSS 3, Bootstrap, Angular JS, SQL & Java , he would become the ‘most sought-after’ full stack developer.</p>
    <h2>Learn Android Training Certification Course</h2>
    <p>Learn Android Training or android mobile app training from the esteemed Software company that offers knowledge of the modern mobile computing model and also includes the modern android training with related main points of android application development such as, tasks, goals, sending SMS, location-based GPS systems, operating with Gyroscopes, mediaplayer etc.</p>
    <p>Android is an open-source smartphone operating system. Android Training is at the top and the key factor for the success of this platform is affordability, so Android Technology or Mobile App is a strong choice for I.T. And the C.S.E. candidates. Android training is to be performed in java programming and to adopt the entire principle of core java and J2ME.. Samyak Computer Classes provides mobile app development Android training and is recognized as the leading android training institute in Jaipur and the best android training provider. Our technical experts include android training with vast expertise in the development of Java, J2ME and iOS software. The market relies solely on imagination and innovative ideas.</p>
    <p>If you’re a beginner in the development of an app and in learning how to build an Android app, SAMYAK has an android application development and other mobile development android training courses for such novices. Our specialist will give you powerful commands on Java, Javascript, C++, HTML and CSS to build an Android app for smartphones, laptops, and Android TVs. So, you can practice android app production in close proximity to me and improve your career growth skills.</p>
    <h4 class="pre">Duration</h4>
    <p>2.5 Months including Lab</p>
    <h4 class="pre">Eligibility</h4>
    <p>Undergraduates, Graduates</p>
    <p>Post-Graduates</p>
    <p>Job Aspirants</p>
    <p>School Going Students</p>
    <h4 class="pre">Pre-requisites</h4>
    <p>Basic Computers</p>
    <!-- <video src="yt1s.com - Introduction to Web Development  Worlds most premium Web Development Course  Lecture 0 Reupload_480p (1).mp4"  height="200px" width="400px" controls></video>
    <video src="yt1s.com - HTML Course  From Beginners to Advance Level  Lecture 1_480p.mp4"  height="200px" width="400px" controls></video>
    <video src="yt1s.com - HTML Course  Worlds most premium HTML Course  Lecture 2_480p.mp4"  height="200px" width="400px" controls></video>
    <video src="yt1s.com - HTML Course  Lecture 3_480p.mp4" height="200px" width="400px" controls></video>
    <video src=""></video> -->
    <p id="footer">© 2021 NMIMS. All Rights Reserved. | Privacy Policy</p>
</html>