<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1 {
            text-align: center;
            color: white;
            border: hidden rgb(164, 220, 247);
            background-color: rgb(164, 220, 247);
            padding: 60px 20px;
            margin: 0%;

        }

        #nav {
            /* margin: 12px 12px;
      padding: 12px 40px; */
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: black;
            font-size: large;
            font-weight: bold;

        }
        #nav a:hover{
            /* background-color: rgb(224, 154, 48); */
            color: rgb(187, 238, 158);
        }

        nav a {
            /* padding: 40px 50px; */
            /* padding: 80px 50px; */
            /* padding-left: 40px; */
            /* margin-left: 40px; */
            margin: 20px;
            color: rgb(221, 216, 216);
            /* margin: 120px 20px; */
            text-decoration: none;
            text-align: center;
        }
        #h1{
            text-align: center;
            color: rgb(226, 189, 189);
        }
        body{
            background-image: url(https://thumbs.dreamstime.com/z/ready-to-study-background-chalkboard-back-school-college-university-white-page-notebook-center-blackboard-office-supplies-158143847.jpg);
        }
        #footer{
            color: white;
            background-color: red;
            padding: 20px;
            margin: 0px;
        }
    </style>
</head>
<body>

    <header>
        <h1> <i>  Apni Kaksha </i></h1>
        <nav id="nav">

            <a href="Mega_html_project.html" target="_blank">Home</a>
            <a href="CollageReview.html" target="_blank">About Us</a>
            <a href="Courses.html" target="_blank">Courses</a>
            <a href="studymaterial.html" target="_blank">Study Material</a>
            <a href="Login.html" target="_blank">Login / Sign Up</a>

        </nav>
    </header>
    <h1 id="h1">Study Material</h1>

    <!-- <video src="yt1s.com - Introduction to Web Development  Worlds most premium Web Development Course  Lecture 0 Reupload_480p (1).mp4"   controls height="200px" width="400px"></video>
    <video src="yt1s.com - HTML Course  From Beginners to Advance Level  Lecture 1_480p.mp4"   controls height="200px" width="400px"></video>
    <video src="yt1s.com - HTML Course  Lecture 3_480p.mp4"   controls height="200px" width="400px"></video>
    <video src="yt1s.com - HTML  Structuring a Mega Project.mp4"   controls height="200px" width="400px"></video>
    <video src="yt1s.com - Indias Top 70 Engineering Colleges  College vs Branch 2020  Placements and Cutoffs COLLAGE REVIEW.mp4"   controls height="200px" width="400px"></video>
    <video src="College Admission - 5 Important Things you Must Know Before College Admission SM-2.mp4"   controls height="200px" width="400px"></video>
    <video src="yt1s.com - Why my Resume got selected in Google  Microsoft  Amazon  How to make Resume  Software Engineers_480p SM-3.mp4"   controls height="200px" width="400px"></video>
    <video src="yt1s.com - Java OOPs in One Shot  Object Oriented Programming  Java Language  Placement Course SM-1"   controls height="200px" width="400px"></video> -->
    <p id="footer">© 2021 NMIMS. All Rights Reserved. | Privacy Policy</p>
</body>
</html>